# springbootserver

./: .gitignore  Dockerfile  README.md  READMEDEVOPS.md  gitops.sh  pom.xml
.github/workflows/: gitops.yml
actions/: action.yml
src/main/java/ch/inss/springapichallenge/: OpenAPI2SpringBoot.java
src/main/java/ch/inss/springapichallenge/config/: HomeController.java
src/main/java/ch/inss/springapichallenge/controller/: BooksApi.java  BooksApiController.java  CustomersApi.java  CustomersApiController.java  OopsApi.java  OopsApiController.java  PetApi.java  PetApiController.java  PetobjectApi.java  PetobjectApiController.java  StoreApi.java  StoreApiController.java  UserApi.java  UserApiController.java  VersionApi.java  VersionApiController.java
src/main/java/ch/inss/springapichallenge/model/: Book.java  BookResource.java  Category.java  Customer.java  CustomerResource.java  Link.java  ModelApiResponse.java  Order.java  Pet.java  ResourceCustomerResource.java  Resourceobject.java  ResourcesBookResource.java  ResourcesCustomerResource.java  RestError.java  Tag.java  User.java
src/main/resources/: Petstore, the troublemaker of OpenAPI 3.0.postman_collection.json
terraform/: README.md  main.tf  variables.tf
terraform/modules/app-service/: main.tf
terraform/modules/spring-cloud/: main.tf
